# Database Credentials

DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=todolist

DB_USERNAME2=***enter the username for your database"
DB_PASSWORD2=***enter the password for your database"
DB_DATABASE2=***enter the name for your database"